{
  "name": "repro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.11.2",
    "gts": "^3.0.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@google-cloud/opentelemetry-cloud-trace-exporter": "^0.7.0",
    "@google-cloud/opentelemetry-cloud-trace-propagator": "^0.7.0",
    "@opentelemetry/api": "^0.12.0",
    "@opentelemetry/core": "^0.12.0",
    "@opentelemetry/node": "^0.12.0",
    "@opentelemetry/plugin-express": "^0.11.0",
    "@opentelemetry/plugin-grpc": "^0.12.0",
    "@opentelemetry/plugin-grpc-js": "^0.12.0",
    "@opentelemetry/plugin-http": "^0.12.0",
    "@opentelemetry/plugin-https": "^0.12.0",
    "@opentelemetry/resources": "^0.12.0",
    "@opentelemetry/tracing": "^0.12.0",
    "@types/bunyan": "^1.8.6",
    "bunyan": "^1.8.14"
  }
}
